<!DOCTYPE html>
<html>
<head>


<style>

body{
margin:0;
heigth:100vh;
display:flex;
align-item:center;
justify-center :center;
backround-color:black;
overflow : hidden;
}

.container{
font-size:10px;
width:40em;
heigth:400px;
position:relative;
}

.sun{
position:absolute;
top:15em;
left:15em;
width:10em;
heigth:10px;
background-color:red;
bordar-redius:50%;
box-shadow:0 0 3em white;
}

.earth,.moon
{
position:absolute;
border-style:solid;
border-color:white;

transparent:
transparent
transparent;

border-width: 0.1em 0.0;
border-radius: 50% ;
}

.earth{
top:5em;
left:5em;
width:30em;
heigth:30px;
animation:arbit 36.5s
Linear infinite

}

.moon{
top:0em;
right:0em;
width:8em;
heigth:8px;
animation:arbit 2.7s
Linear infinite

}
.earth::before,
.moon::before{
content:'';
position:absolute;
bordar-redius:50%;
}
earth::before{
top:2.8em;
left:2.8em;
width:3em;
heigth:3px;
background-color:aqua;

}

.moon::before{
top:0.8em;
left:0.2em;
width:1.2em;
heigth:1.2px;
background-color:silver;
}
@keyframes
orbit {to
{ transform:rotate(360deg);}}





</style>

</head>
<body>
<div class="container">
<div class="sun"></div>
<div class="earth">
<div class="moon"></div>
</div>
</div>

</body>
</html>